<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER</title>
    <style>
        #fst{
            color: royalblue;
            background-color: antiquewhite;
            height: 20px;
            width: 200px;
            border: 5px solid rgb(14, 46, 114);
            border-radius: 22px;
        }
        #second{
            color: red;
            background-color: yellow;
            height: 20px;
            width: 200px;
            border-top: 5px solid rgb(99, 38, 129);
            border-bottom: 5px solid rgb(0, 0, 0);
            border-left: 5px solid red;
            border-right: 5px solid skyblue;
            border-top-left-radius:11px ;
            border-bottom-right-radius:11px ;
            
        }
        #third{
            height: 250px;
            width: 350px;
            color: blue;
            background-image: url("https://tse2.mm.bing.net/th?id=OIP.YRIXNy4WSDUQMn0EkUh8KQHaE8&pid=Api&P=0&w=245&h=163");
            background-repeat: no-repeat;
            border: 4px solid  black;
            background-position: center center;
            
        }
    </style>
</head>
<body>
    <p id="fst">Im a good speaker</p>
    <p id="second">I love Prseure</p>
    <p id="third">Im Agresive</p>
    
</body>
</html>