<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            color: aliceblue;
            background-color: red;
            text-align: center;
            font-size: 30px;
            display: none;

        }
        @media(max-width:300px){
            #box-1{
                display: block;
                background-color: rgb(1, 22, 23);
            }
        }
        @media(max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: crimson;
            }
        }
        @media (min-width:500px)  and (max-width:600px) {
            #box-3{
                display: block;
                background-color: rgb(62, 20, 212);
            }
        }
    </style>
</head>
<body>
   <div class="container" id="box-1">Me ek iPhone hoon</div>
   <div class="container" id="box-2">Me ek Tablet hoon</div>
   <div class="container" id="box-3">Me ek computer hoon</div>
   <div class="container" id="box-4">Me ek laptop hoon</div>
</body>
</html>