<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slectors</title>
</head>
<style>
    .container{
        display: block;
        margin: auto;
        width: 150px;
    }
 input{
    display: block;
 }
 input[type='text']{
    padding: 23px;
    border: 2px solid red;
 }
 a[target]{
   color: rgb(227, 40, 19);
   
 }
 a[target='_self']{
   color: rgb(40, 25, 23);
   
 }

 li:nth-child(2n+0){
    color: rgb(237, 29, 29);
    /* border: 2px solid rebeccapurple; */
 }
 li:nth-child(3){
    color:aqua;
    
 }
 li:nth-child(odd){
    background-color: yellow;
 }
 li:nth-child(even){
    background-color: red;
 }
</style>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>


       <ul>
        <li class="item" id="item-1">item1</li>
        <li class="item" id="item-2">item2</li>
        <li class="item" id="item-3">item3</li>
        <li class="item" id="item-4">item4</li>
        <li class="item" id="item-5">item5</li>
        <li class="item" id="item-6">item6</li>
        <li class="item" id="item-7">item7</li>
        <li class="item" id="item-8">item8</li>
       </ul>
    </div>
</body>