<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 14px;
            border: 4px solid red;
            /* width: 400px; */
            width: 100vw;
            /* height: 400px; */
            height: 100vh;
        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 3em;
            padding: 3em; It is take size from his parrent here conainer */
        }
        #second{
            /* font-size: 3rem;
            padding: 3rem; It is take size from direct HTML here conainer */
        }
    </style>
</head>
<body>
   <div class="container">
    <h1 id="first">This is 1st headfing</h1>
    <h1 id="second">This is 2st headfing</h1>
    <h1 id="third">This is 3st headfing</h1>
   </div>
</body>
</html>