<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable and coustom property</title>
<style>
    /* .container{
        background-color: red;
        /* justify-content: center; */
        /* align-items: center; */
        
    /* }  */
    body{
        background-color: black;
    }
 #box{
    background-color: #f7f31e;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    color:black;
    align-items: center;
    transition-property: background-color ;
    transition-duration: 1s;
 }
 #box:hover{
    background-color: red;
 }
</style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>